{
  "short_name": "Behav",
  "name": "Behav",
  "icons": [
    {
      "src": "behavlogo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "behavlogo.png",
      "type": "image/png",
      "sizes": "106x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
